<!DOCTYPE html>
<html>
	<head>
		<style>
			a {
				text-decoration: none;
				color: #ba1818;
				font-size: 1em;
				font-family: "Helvetica", "Arial", sans-serif;
			}
			ul li {
				list-style: none;
				line-height: 200%;
				text-align: left;
			}
			header {
				width: 100%;
				position: absolute;
				background-color: #ba1818;
				top: 0;
				left: 0;
			}
			ul {
				margin-top: 220px;
				margin-left: 6%;
			}
			.bto {
				width: 190px;
				height: 60px;
				float: left;
				margin: 10px;
				padding: 10px;
				border: 5px solid #000000;
			}
			.myButton {
				width: 200px;
				height: 40px;
				margin-bottom: 20px;
				margin-right: 40px;
				-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
				-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
				box-shadow: 0px 1px 0px 0px #f0f7fa;
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #E0E0E0), color-stop(1, #B0B0B0));
				background: -moz-linear-gradient(top, #E0E0E0 5%, #B0B0B0 100%);
				background: -webkit-linear-gradient(top, #E0E0E0 5%, #B0B0B0 100%);
				background: -o-linear-gradient(top, #E0E0E0 5%, #B0B0B0 100%);
				background: -ms-linear-gradient(top, #E0E0E0 5%, #B0B0B0 100%);
				background: linear-gradient(to bottom, #E0E0E0 5%, #B0B0B0 100%);
				background-color: #E0E0E0;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				border-radius: 6px;
				border: 1px solid #404040;
				display: inline-block;
				cursor: pointer;
				color: #333333;
				font-family: Arial;
				font-size: 15px;
				font-weight: bold;
				padding: 29px 74px;
				text-decoration: none;
				text-shadow: 0px -1px 0px #5b6178;
			}
			.myButton:hover {
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #B0B0B0), color-stop(1, #E0E0E0));
				background: -moz-linear-gradient(top, #B0B0B0 5%, #E0E0E0 100%);
				background: -webkit-linear-gradient(top, #B0B0B0 5%, #E0E0E0 100%);
				background: -o-linear-gradient(top, #B0B0B0 5%, #E0E0E0 100%);
				background: -ms-linear-gradient(top, #B0B0B0 5%, #E0E0E0 100%);
				background: linear-gradient(to bottom, #B0B0B0 5%, #E0E0E0 100%);
				filter: progid :DXImageTransform.Microsoft.gradient(startColorstr='#B0B0B0', endColorstr='#E0E0E0',GradientType=0);
				background-color: #B0B0B0;
			}
			.myButton:active {
				position: relative;
				top: 1px;
			}
			h1 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="banner-swb.jpg" />
		</header>
		<div style="height: 220px; width: 100%;"></div>
		<center>
			<h1>Selecione um dos grupos de acordo com o seu destino</h1>
			<BR>
			<BR>
			<a href="https://docs.google.com/document/d/1Bh1BWQRsyRJXlp5mE5I0OQNCModbDM7p2pYU6itwCYU/edit?usp=sharing" target="_blank">
			<div class="myButton">
				<b>Grupo 01</b> - Canadá
			</div></a>
			<a href="https://docs.google.com/document/d/1SUE33gZyziDjCgXlj_T_xdop0qFwJS8zNDcpkiYaCQk/edit?usp=sharing " target="_blank">
			<div class="myButton">
				<b>Grupo 02</b> - Estados Unidos
			</div></a>
			<a href="https://docs.google.com/document/d/16jdcwv6CvLuJDvlQbimpQ3mNfU5nZ2PKNL_d7OM9AL4/edit?usp=sharing " target="_blank">
			<div class="myButton">
				<b>Grupo 03</b> - Austrália
			</div></a>
			<a href="https://docs.google.com/document/d/1ncF7roEjNvYTXYzA0YisV0Z_oxGt633Z0kAz6ekOO14/edit?usp=sharing " target="_blank">
			<div class="myButton">
				<b>Grupo 04</b> - Reino Unido
			</div></a>
			<a href="https://docs.google.com/document/d/1W6ZhzXtaWjn_G62pNtnwLu2rSxsAveL560vEFhEtOOU/edit?usp=sharing " target="_blank">
			<div class="myButton">
				<b>Grupo 05</b> - Alemanha, Coréia, Hungria e Holanda
			</div></a>
			<a href="https://docs.google.com/document/d/1ZBLUFYEQ2-tGO9M7NiFdwljau_FZ8GHpfsdNV4gwr6k/edit?usp=sharing " target="_blank">
			<div class="myButton">
				<b>Grupo 06</b> - Espanha, Portugal, Itália e França
			</div></a>			
			<a href="https://docs.google.com/document/d/1Hmu1wRvkQDipTL1luGMTUmhP631dYWu9dkR5qTe30vE/edit?usp=sharing " target="_blank">
			<div class="myButton">
				<b>Grupo 07</b>
			</div></a>
			<a href="https://docs.google.com/document/d/1vkz0X-skt5-DoAfiA6kawjvQ43r9e8BHt2O6gDTehp4/edit?usp=sharing " target="_blank">
			<div class="myButton">
				<b>Grupo 08</b>
			</div></a>
			<a href="https://docs.google.com/document/d/1uO8IhfZwcbziHBU3Hu0cb7HR2XDM15Hjv1gckYD7kME/edit?usp=sharing " target="_blank">
			<div class="myButton">
				<b>Grupo 09</b>
			</div></a>
			<a href="https://docs.google.com/document/d/1h1-sMH1Ljzt__4ZE5V6l9mzkoome8kuYRbGEa7hHo9Q/edit?usp=sharing " target="_blank">
			<div class="myButton">
				<b>Grupo 10</b>
			</div></a>
	</body>
</html>